AppUI/AccountPage.xaml

<Page
    x:Class="MyDatingAppH2.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDatingAppH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,345,0,0" Text="{Binding Email,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.23,-4.356" Height="35" Width="400"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,415,0,0" MaxLength="16" Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged" VerticalAlignment="Top" Width="400"/>
        <Button Content="Login" Click="LogIn_Click" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,228,0,683" Text="Login" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="36" Width="95"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,323,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,392,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <HyperlinkButton Content="Click here to create account!" Click="HyperlinkButton_Click" Foreground="black" Margin="0,539,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Foreground="Red" TextAlignment="center" Margin="0,290,0,0" Text="{Binding ErrorMessage, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
    </Grid>
</Page>
