AppUI/ProfilePage.xaml

<Page
    x:Class="MyDatingAppH2.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDatingAppH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CalendarDatePicker x:Name="birthdateinput" Date="{Binding BirthDate}" Margin="269,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstnameinput" HorizontalAlignment="Left" Text="{Binding FirstName, Mode=TwoWay}" Margin="269,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
        <TextBox x:Name="heightinput" HorizontalAlignment="Left" Text="{Binding Height, Mode=TwoWay}" Margin="269,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
        <TextBox x:Name="bioinput" HorizontalAlignment="Left" Text="{Binding Biography, Mode=TwoWay}" Margin="269,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Height="236"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,221,0,0" Text="First name" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,270,0,0" Text="Date of birth" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,321,0,0" Text="Height in CM" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,371,0,0" Text="Your Location" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <!--ComboBox x:Name="interestcityinput" IsEditable="true" ItemsSource="{x:Bind interestcityinput.DataContext}" SelectedItem="{x:Bind Location, Mode=TwoWay}" Margin="269,365,0,0" Width="448"/-->
        <TextBlock HorizontalAlignment="Left" Margin="130,421,0,0" Text="Biography" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,673,0,0" Text="Your gender" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.475,0.484"/>
        <ComboBox Margin="269,668,0,0" Width="448"/>
        <TextBlock HorizontalAlignment="Left" Margin="815,221,0,0" Text="Your matches should be atleast" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Margin="1057,263,0,0" Width="275"/>
        <ComboBox Margin="1057,311,0,0" Width="275"/>
        <TextBox x:Name="minageinput" HorizontalAlignment="Left" Margin="1057,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="maxageinput" HorizontalAlignment="Left" Margin="1268,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1129,221,0,0" Text="and no more than" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="925,269,0,0" Text="I am looking for" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="824,318,0,0" Text="and they should be located in" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,126,0,0" Text="Account details for: " FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="493,126,0,0" Text="{Binding Email,Mode=TwoWay}" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="Save my info" FontWeight="bold" Margin="1163,669,0,0" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Page>
