UI/CreateAccountPage.xaml

<Page
    x:Class="MyDatingAppH2.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDatingAppH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <Grid>
                    <Button x:Name="BackButton" Click="BackButton_Click"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                            ToolTipService.ToolTip="Back" 
                            VerticalAlignment="Top"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
        <TextBox HorizontalAlignment="Center" Margin="0,345,0,0" Text="{Binding Email, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.23,-4.356" Height="35" Width="400"/>
        <TextBox HorizontalAlignment="Center" Margin="0,415,0,0" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top" Width="400" Height="35"/>
        <Button Content="Opret account" Click="CreateAccount_Click" Margin="0,573,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,228,0,683" Text="Opret Account" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="36" Width="424"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,323,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,392,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,490,0,0" Text="{Binding RepeatPassword, Mode=TwoWay}" VerticalAlignment="Top" Width="400" Height="35"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,465,0,0" Text="Reenter password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Foreground="Red" TextAlignment="center" Margin="0,290,0,0" Text="{Binding ErrorMessage, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="623"/>
    </Grid>
</Page>
